{
  "name": "theclearpath-portal",
  "description": "The Clear Path Portal – Next.js Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.13.1",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "9.33.0",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.2"
  }
}
